global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'cadastro-api'
    static_configs:
      - targets: ['cadastro:80']

  - job_name: 'atualizacao-api'
    static_configs:
      - targets: ['atualizacao:80']

  - job_name: 'consulta-api'
    static_configs:
      - targets: ['consulta:80']

  - job_name: 'exclusao-api'
    static_configs:
      - targets: ['exclusao:80']

  - job_name: 'persistencia-worker'
    static_configs:
      - targets: ['persistencia:8081']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
